# app-fx

./: .gitignore  README.md  pom.xml
AppFX/: pom.xml
AppFX/src/main/java/de/mknaub/appfx/: AppFx.java
AppFX/src/main/java/de/mknaub/appfx/annotations/: Link.java  Service.java  ViewFXML.java
AppFX/src/main/java/de/mknaub/appfx/annotations/parser/: AnnotationParser.java
AppFX/src/main/java/de/mknaub/appfx/application/: ApplicationFX.java
AppFX/src/main/java/de/mknaub/appfx/controller/: AbstractController.java  Controller.java  ControllerLoader.java
AppFX/src/main/java/de/mknaub/appfx/services/: AbstractService.java  Service.java
AppFX/src/main/java/de/mknaub/appfx/utils/: Scope.java
AppFX/src/main/resources/de/mknaub/applicationfx/control/: control.css
AppFX/src/main/resources/de/mknaub/applicationfx/demo/fxml/: ActionBtn.fxml  Animations.fxml  Demo.fxml  FxUIDemo.fxml  Main.fxml  MenuBar.fxml  NavDrawer.fxml  SceneDlg.fxml  SidePopup.fxml
AppFX/src/main/resources/de/mknaub/applicationfx/demo/fxml/demos/: NavDrawerContent.fxml
AppFX/src/main/resources/de/mknaub/applicationfx/demo/fxml/scenedlg/: DemoDlg.fxml
AppFX/src/main/resources/de/mknaub/applicationfx/fxml/: AppFX.fxml  SceneDialogWrapper.fxml  StageWrapper.fxml
AppFX/src/main/resources/de/mknaub/applicationfx/i18n/: messages_de.properties
AppFX/src/main/resources/de/mknaub/applicationfx/style/css/: appfx-bright-theme.css  appfx-dark-theme.css  default-style.css  fhd.css  hd.css  qhd.css
AppFX/src/main/resources/de/mknaub/applicationfx/style/font/: demo.html  selection.json  style.css
AppFX/src/main/resources/de/mknaub/applicationfx/style/font/fonts/: icomoon.eot
AppFX/src/main/resources/de/mknaub/applicationfx/style/font2/: demo.html  selection.json  style.css
AppFX/src/main/resources/de/mknaub/applicationfx/style/font2/fonts/: icomoon.eot
AppFXDemo/: pom.xml
AppFXDemo/src/main/java/de/mknaub/appfxdemo/: FXMLController.java  MainApp.java
AppFXDemo/src/main/java/de/mknaub/appfxdemo/ctrl/: MainCtrl.java
AppFXDemo/src/main/resources/: logback.xml
AppFXDemo/src/main/resources/de/mknaub/appfxdemo/fxml/: Main.fxml
AppFXDemo/src/main/resources/fxml/: Scene.fxml
src/main/java/de/mknaub/appfx/: AppFx.java
src/main/java/de/mknaub/appfx/annotations/: Controller.java  Scope.java  Service.java
src/main/java/de/mknaub/appfx/controller/: AbstractController.java  Controller.java
src/main/java/de/mknaub/appfx/services/: AbstractService.java  Service.java
test/: pom.xml
test/src/main/java/de/mknaub/test/: FXMLController.java  MainApp.java
test/src/main/resources/fxml/: Scene.fxml
