<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mknaub.applicationfx.demo.ctrl.AnimationsCtrl">
   <center>
      <Button fx:id="button" mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER" />
   </center>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <left>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Slider fx:id="durationSlider" blockIncrement="1.0" majorTickUnit="1000.0" max="5000.0" min="1.0" minorTickCount="5" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1000.0" />
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Dauer in Sekunden: " wrapText="true" />
                  <Label fx:id="durationLbl" text="0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </left>
   <right>
      <VBox alignment="TOP_CENTER" prefWidth="250.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_CENTER" spacing="5.0">
               <children>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onPlay" text="play" HBox.hgrow="ALWAYS" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onClear" text="clear" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
               <content>
                  <VBox fx:id="animationBox" spacing="5.0" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </right>
</BorderPane>
