<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="422.0" prefWidth="742.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mknaub.applicationfx.demo.ctrl.FxUIDemoCtrl">
    <center>
        <TabPane prefHeight="400.0" prefWidth="500.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Controls 1">
                    <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                            <center>
                                <VBox fx:id="root" alignment="TOP_CENTER" spacing="5.0" BorderPane.alignment="CENTER">
                                    <styleClass>
                                        <String fx:value="scene" />
                                        <String fx:value="appfx-container" />
                                    </styleClass>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <children>
                                        <HBox spacing="5.0" VBox.vgrow="ALWAYS">
                                            <children>
                                                <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Button" />
                                          <Button defaultButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Button" />
                                          <Button disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Button" />
                                                        <HBox spacing="5.0">
                                                            <children>
                                                                <ToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="ToggleButton" HBox.hgrow="ALWAYS">
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="toggleGroup" />
                                                   </toggleGroup>
                                                                </ToggleButton>
                                                                <ToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="ToggleButton" toggleGroup="$toggleGroup" HBox.hgrow="ALWAYS" />
                                                <ToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" selected="true" text="ToggleButton" toggleGroup="$toggleGroup" HBox.hgrow="ALWAYS" />
                                                            </children>
                                                        </HBox>
                                          <HBox spacing="5.0">
                                             <children>
                                                              <MenuButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="MenuButton" HBox.hgrow="ALWAYS">
                                                                  <items>
                                                                      <MenuItem mnemonicParsing="false" text="Action 1" />
                                                                      <MenuItem mnemonicParsing="false" text="Action 2" />
                                                                  </items>
                                                              </MenuButton>
                                                <MenuButton disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="MenuButton" underline="true" HBox.hgrow="ALWAYS">
                                                   <items>
                                                      <MenuItem mnemonicParsing="false" text="Action 1" />
                                                      <MenuItem mnemonicParsing="false" text="Action 2" />
                                                   </items>
                                                </MenuButton>
                                             </children>
                                          </HBox>
                                          <HBox spacing="5.0">
                                             <children>
                                                              <SplitMenuButton disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="SplitMenuButton" HBox.hgrow="ALWAYS">
                                                                  <items>
                                                                      <MenuItem mnemonicParsing="false" text="Action 1" />
                                                                      <MenuItem mnemonicParsing="false" text="Action 2" />
                                                                  </items>
                                                              </SplitMenuButton>
                                                <SplitMenuButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="SplitMenuButton" underline="true" HBox.hgrow="ALWAYS">
                                                   <items>
                                                      <MenuItem mnemonicParsing="false" text="Action 1" />
                                                      <MenuItem mnemonicParsing="false" text="Action 2" />
                                                   </items>
                                                </SplitMenuButton>
                                             </children>
                                          </HBox>
                                          <HBox spacing="5.0">
                                             <children>
                                                              <ComboBox disable="true" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                                                  <items>
                                                                      <FXCollections fx:factory="observableArrayList">
                                                                          <String fx:value="ComboBox 1" />
                                                                          <String fx:value="ComboBox 2" />
                                                                          <String fx:value="ComboBox 3" />
                                                                      </FXCollections>
                                                                  </items>
                                                              </ComboBox>
                                                <ComboBox maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                                   <items>
                                                      <FXCollections fx:factory="observableArrayList">
                                                         <String fx:value="ComboBox 1" />
                                                         <String fx:value="ComboBox 2" />
                                                         <String fx:value="ComboBox 3" />
                                                      </FXCollections>
                                                   </items>
                                                </ComboBox>
                                                <ComboBox editable="true" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                                   <items>
                                                      <FXCollections fx:factory="observableArrayList">
                                                         <String fx:value="ComboBox 1" />
                                                         <String fx:value="ComboBox 2" />
                                                         <String fx:value="ComboBox 3" />
                                                      </FXCollections>
                                                   </items>
                                                </ComboBox>
                                             </children>
                                          </HBox>
                                          <HBox spacing="5.0">
                                             <children>
                                                              <ChoiceBox disable="true" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                                                  <items>
                                                                      <FXCollections fx:factory="observableArrayList">
                                                                          <String fx:value="ChoiceBox 1" />
                                                                          <String fx:value="ChoiceBox 2" />
                                                                          <String fx:value="ChoiceBox 3" />
                                                                      </FXCollections>
                                                                  </items>
                                                              </ChoiceBox>
                                                <ChoiceBox maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                                   <items>
                                                      <FXCollections fx:factory="observableArrayList">
                                                         <String fx:value="ChoiceBox 1" />
                                                         <String fx:value="ChoiceBox 2" />
                                                         <String fx:value="ChoiceBox 3" />
                                                      </FXCollections>
                                                   </items>
                                                </ChoiceBox>
                                             </children>
                                          </HBox>
                                                        <Spinner maxWidth="1.7976931348623157E308" />
                                                        <HBox spacing="5.0">
                                                            <children>
                                                                <RadioButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" selected="true" text="RadioButton" HBox.hgrow="ALWAYS">
                                                                    <toggleGroup>
                                                                        <ToggleGroup fx:id="radioBtn" />
                                                                    </toggleGroup>
                                                                </RadioButton>
                                                                <RadioButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="RadioButton" toggleGroup="$radioBtn" HBox.hgrow="ALWAYS" />
                                                <RadioButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="RadioButton" toggleGroup="$radioBtn" HBox.hgrow="ALWAYS" />
                                                            </children>
                                                        </HBox>
                                                        <HBox>
                                                            <children>
                                                                <CheckBox maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="CheckBox" HBox.hgrow="ALWAYS" />
                                                                <CheckBox allowIndeterminate="true" indeterminate="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="CheckBox" HBox.hgrow="ALWAYS" />
                                                <CheckBox maxWidth="1.7976931348623157E308" mnemonicParsing="false" selected="true" text="CheckBox" HBox.hgrow="ALWAYS" />
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                        <VBox spacing="5.0">
                                            <children>
                                                <VBox spacing="5.0">
                                                    <children>
                                                        <ProgressBar maxWidth="1.7976931348623157E308" />
                                                        <ProgressBar maxWidth="1.7976931348623157E308" progress="0.5" />
                                                    </children>
                                                </VBox>
                                                <HBox alignment="CENTER" spacing="25.0">
                                                    <children>
                                                        <ProgressIndicator prefHeight="75.0" prefWidth="75.0" />
                                                        <ProgressIndicator prefHeight="75.0" prefWidth="75.0" progress="0.46" />
                                                        <ProgressIndicator prefHeight="75.0" prefWidth="75.0" progress="1.0" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </VBox>
                            </center>
                        </BorderPane>
                    </content>
                </Tab>
                <Tab text="Controls 2">
                    <content>
                        <BorderPane>
                            <center>
                        <VBox spacing="5.0" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                           <children>
                              <MenuBar>
                                <menus>
                                  <Menu mnemonicParsing="false" text="File">
                                    <items>
                                      <MenuItem mnemonicParsing="false" text="Close" />
                                          <MenuItem mnemonicParsing="false" text="Close" />
                                          <MenuItem mnemonicParsing="false" text="Close" />
                                          <MenuItem mnemonicParsing="false" text="Close" />
                                    </items>
                                  </Menu>
                                  <Menu mnemonicParsing="false" text="Edit">
                                    <items>
                                          <Menu mnemonicParsing="false" text="Unspecified Menu">
                                            <items>
                                              <MenuItem mnemonicParsing="false" text="Action 1" />
                                                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                                                <MenuItem mnemonicParsing="false" text="Action 1" />
                                                <MenuItem mnemonicParsing="false" text="Action 1" />
                                            </items>
                                          </Menu>
                                      <MenuItem mnemonicParsing="false" text="Delete" />
                                    </items>
                                  </Menu>
                                  <Menu mnemonicParsing="false" text="Help">
                                    <items>
                                          <Menu mnemonicParsing="false" text="Unspecified Menu">
                                             <items>
                                                <RadioMenuItem mnemonicParsing="false" text="Unspecified Action" />
                                                <SeparatorMenuItem mnemonicParsing="false" />
                                                <RadioMenuItem mnemonicParsing="false" text="Unspecified Action" />
                                                <RadioMenuItem mnemonicParsing="false" text="Unspecified Action" />
                                             </items>
                                          </Menu>
                                      <MenuItem mnemonicParsing="false" text="About" />
                                          <CheckMenuItem mnemonicParsing="false" text="Unspecified Action" />
                                          <CheckMenuItem mnemonicParsing="false" text="Unspecified Action" />
                                          <CheckMenuItem mnemonicParsing="false" text="Unspecified Action" />
                                    </items>
                                  </Menu>
                                </menus>
                              </MenuBar>
                                      <HBox spacing="5.0" VBox.vgrow="ALWAYS">
                                          <children>
                                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                                  <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                  </padding>
                                                  <children>
                                                      <PasswordField promptText="Prompt Text" />
                                                      <Separator prefWidth="200.0" />
                                                      <TextField text="Text" />
                                          <TextField disable="true" text="Text" />
                                                      <Separator prefWidth="200.0" />
                                                      <TextArea prefHeight="75.0" promptText="TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT" />
                                                      <Separator prefWidth="200.0" />
                                                      <Slider max="50.0" showTickLabels="true" showTickMarks="true" />
                                          <Hyperlink text="Hyperlink" />
                                          <DatePicker />
                                          <ColorPicker />
                                          <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="ContexMenu">
                                             <contextMenu>
                                                <ContextMenu>
                                                  <items>
                                                    <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                                                      <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                                                      <SeparatorMenuItem mnemonicParsing="false" />
                                                      <RadioMenuItem mnemonicParsing="false" text="Unspecified Action" />
                                                      <RadioMenuItem mnemonicParsing="false" text="Unspecified Action" />
                                                      <SeparatorMenuItem mnemonicParsing="false" />
                                                      <CheckMenuItem mnemonicParsing="false" text="Unspecified Action" />
                                                      <CheckMenuItem mnemonicParsing="false" text="Unspecified Action" />
                                                  </items>
                                                </ContextMenu>
                                             </contextMenu>
                                          </Button>
                                                  </children>
                                              </VBox>
                                              <Separator orientation="VERTICAL" prefHeight="200.0" />
                                              <Slider orientation="VERTICAL" showTickLabels="true" showTickMarks="true" />
                                              <ListView prefHeight="200.0" prefWidth="200.0">
                                                  <items>
                                                      <FXCollections fx:factory="observableArrayList">
                                                          <String fx:value="ListView 1" />
                                                          <String fx:value="ListView 2" />
                                                          <String fx:value="ListView 3" />
                                                          <String fx:value="ListView 4" />
                                                          <String fx:value="ListView 5" />
                                                          <String fx:value="ListView 6" />
                                                          <String fx:value="ListView 7" />
                                                          <String fx:value="ListView 8" />
                                                          <String fx:value="ListView 9" />
                                                          <String fx:value="ListView X" />
                                                          <String fx:value="ListView X" />
                                                          <String fx:value="ListView X" />
                                                          <String fx:value="ListView X" />
                                                          <String fx:value="ListView X" />
                                                          <String fx:value="ListView X" />
                                                          <String fx:value="ListView X" />
                                                          <String fx:value="ListView X" />
                                                          <String fx:value="ListView X" />
                                                          <String fx:value="ListView X" />
                                                          <String fx:value="ListView X" />
                                                          <String fx:value="ListView X" />
                                                          <String fx:value="ListView X" />
                                                          <String fx:value="ListView X" />
                                                          <String fx:value="ListView X" />
                                                          <String fx:value="ListView X" />
                                                          <String fx:value="ListView X" />
                                                          <String fx:value="ListView X" />
                                                          <String fx:value="ListView X" />
                                                          <String fx:value="ListView X" />
                                                          <String fx:value="ListView X" />
                                                          <String fx:value="ListView X" />
                                                          <String fx:value="ListView X" />
                                                          <String fx:value="ListView X" />
                                                          <String fx:value="ListView X" />
                                                          <String fx:value="ListView X" />
                                                      </FXCollections>
                                                  </items>
                                              </ListView>
                                    <ScrollBar orientation="VERTICAL" />
                                    <VBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <TableView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                            <columns>
                                              <TableColumn prefWidth="75.0" text="C1" />
                                              <TableColumn prefWidth="75.0" text="C2" />
                                                <TableColumn prefWidth="75.0" text="C3" />
                                                <TableColumn prefWidth="75.0" text="C4" />
                                                <TableColumn prefWidth="75.0" text="C5" />
                                            </columns>
                                          </TableView>
                                          <ScrollBar />
                                       </children>
                                    </VBox>
                                          </children>
                                          <padding>
                                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                          </padding>
                                      </HBox>
                           </children>
                        </VBox>
                            </center>
                        </BorderPane>
                    </content>
                </Tab>
                <Tab text="Untitled Tab">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
