<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<MenuBar xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mknaub.applicationfx.demo.ctrl.MenuBarCtrl">
   <menus>
      <Menu mnemonicParsing="false" text="File">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#onExit" text="Exit" />
        </items>
      </Menu>
      <Menu mnemonicParsing="false" text="View">
         <items>
            <Menu fx:id="stageStyleMenu" mnemonicParsing="false" text="Stage style" />
            <Menu fx:id="themeMenu" mnemonicParsing="false" text="Theme" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#onShowScenicView" text="Show ScenicView" />
         </items>
      </Menu>
   </menus>
</MenuBar>
