<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="root" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mknaub.applicationfx.ctrl.AppFXCtrl">
   <children>
      <BorderPane fx:id="mainContent">
         <styleClass>
            <String fx:value="scene" />
            <String fx:value="appfx-container" />
         </styleClass>
      </BorderPane>
      <Pane fx:id="glassPane" mouseTransparent="true" opacity="0.0" styleClass="glass-pane" visible="false" />
      <StackPane fx:id="sceneDialogPane" mouseTransparent="true" visible="false" />
   </children>
</StackPane>
