<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="250.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mknaub.applicationfx.demo.ctrl.scenedlg.DemoDlgCtrl">
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <children>
      <Label text="Dialog Label " />
      <TextField />
      <HBox alignment="BOTTOM_RIGHT" VBox.vgrow="ALWAYS">
         <children>
            <Button mnemonicParsing="false" onAction="#onOk" prefWidth="125.0" text="ok" />
         </children>
      </HBox>
   </children>
</VBox>
